#spring.datasource.url=jdbc:mysql://localhost:3306/alpha7?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/tz?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

auth-secret=secret

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true